// Проверка на утечки
// Существует множество шаблонов утечек и ошибок в браузерах, которые могут приводить к утечкам.
//  Для их устранения сперва надо постараться изолировать и воспроизвести утечку.
// Необходимо помнить, что браузер может очистить память не сразу когда объект стал недостижим, а чуть позже. 
// Например, сборщик мусора может ждать, пока не будет достигнут определенный лимит использования памяти, или запускаться
//  время от времени.
// Поэтому если вы думаете, что нашли проблему и тестовый код, запущенный в цикле, течёт — подождите примерно минуту, 
// добейтесь, чтобы памяти ело стабильно и много. Тогда будет понятно, что это не особенность сборщика мусора.
// Если речь об IE, то надо смотреть «Виртуальную память» в списке процессов, а не только обычную «Память». 
// Обычная может очищаться за счет того, что перемещается в виртуальную (на диск). Для простоты отладки, 
// если есть подозрение на утечку конкретных объектов, в них добавляют большие свойства-маркеры. Например, 
// подойдет фрагмент текста: 
// new Array(999999).join('leak);